[pytest]
# do not use /tmp by default as it may be on a tempfs and our tests can
# generate 10G images (that full of holes so not really 10G but still)
addopts = --basetemp=/var/tmp/bib-tests --durations=0
