summary: Run all tests inside a VM environment
provision:
  how: virtual
  image: fedora:39
  # 120 means 120GB, disk has to be specificed here, the format from:
  #   https://tmt.readthedocs.io/en/stable/spec/hardware.html#disk
  # does not work here or below under "hardware"
  disk: 120
  hardware:
    virtualization:
      is-supported: true
prepare:
  how: install
  package:
    - edk2-aarch64
    - podman
    - pytest
    - python3-boto3
    - python3-flake8
    - python3-paramiko
    - python3-pip
    - qemu-kvm
    - qemu-system-aarch64
    - qemu-user-static
execute:
  how: tmt
  script: |
    pip install --user -r test/requirements.txt
    pytest --force-aws-upload
  duration: 2h
finish:
  how: shell
  script: df -h
