summary: Run all tests inside a VM environment
provision:
  how: virtual
  image: fedora:42
  hardware:
    virtualization:
      is-supported: true
    disk:
      - size: '>= 120 GB'
prepare:
  how: install
  package:
    - edk2-aarch64
    - osbuild-depsolve-dnf
    - podman
    - pytest
    - python3-boto3
    - python3-flake8
    - python3-paramiko
    - python3-pip
    - skopeo
    - qemu-kvm
    - qemu-system-aarch64
    - qemu-user-static
    - libosinfo
execute:
  how: tmt
  script: |
    echo "DEBUG: available diskspace"
    df -h /
    echo "Install test requirements"
    pip install --user -r test/requirements.txt
    echo "Run tests"
    pytest --force-aws-upload
  duration: 4h
finish:
  how: shell
  script: df -h
